<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical"
    tools:context=".ui.worker.WorkerMainActivity">

    <!--상단 타이틀 및 아이콘 바-->
    <com.example.uohih.joowon.ui.customView.TopTitleView
        android:id="@+id/worker_main_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center_vertical"
        app:btnClose="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!--Image-->
        <ImageView
            android:id="@+id/img_worker_people"
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/dp90"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/img_people"
            android:onClick="onClickWorkerMain" />

        <TextView
            android:id="@+id/tv_worker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 (2000.00.00)"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dp18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_worker_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P.H 010-000-000"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dp15" />

        <TextView
            android:id="@+id/tv_worker_vacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vacation 0/15"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dp15" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp05"
            android:layout_marginBottom="@dimen/dp05"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_worker_write"
                android:layout_width="@dimen/dp40"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_write_selector"
                android:onClick="onClickWorkerMain" />

            <ImageButton
                android:id="@+id/btn_worker_list"
                android:layout_width="@dimen/dp40"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_list_selector"
                android:onClick="onClickWorkerMain"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_worker_calendar"
                android:layout_width="@dimen/dp40"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_calendar_selector"
                android:onClick="onClickWorkerMain" />

            <ImageButton
                android:id="@+id/btn_worker_call"
                android:layout_width="@dimen/dp40"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_call_selector"
                android:onClick="onClickWorkerMain" />

            <ImageButton
                android:id="@+id/btn_worker_setting"
                android:layout_width="@dimen/dp40"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_setting_selector"
                android:onClick="onClickWorkerMain" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp01"
        android:layout_marginBottom="@dimen/dp02"
        android:background="@color/c_e6e6e6" />


    <!-- 년/월 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp03"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp16">


        <!-- 월 -->
        <TextView
            android:id="@+id/tv_worker_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp05"
            android:gravity="center"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dp20"
            tools:text="12월" />

        <ImageButton
            android:id="@+id/btn_worker_nextm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_up_nor"
            android:onClick="onClickWorkerMain" />

        <ImageButton
            android:id="@+id/btn_worker_backm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_down_nor"
            android:onClick="onClickWorkerMain" />


        <!-- 년 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_worker_year"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/c_e6e6e6"
                android:hint="2020"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="@dimen/dp10"
                android:singleLine="true"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_worker_search"
                android:text="년"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15" />

            <ImageButton
                android:id="@+id/btn_worker_search"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp05"
                android:background="@drawable/btn_search_nor"
                android:onClick="onClickWorkerMain" />
        </RelativeLayout>


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_worker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>