<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signUpVm"
            type="com.example.uohih.joowon.ui.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_ffffff"
        tools:context=".ui.signup.SignUpActivity">

        <!--상단 타이틀 및 아이콘 바-->
        <com.example.uohih.joowon.customview.TopTitleView
            android:id="@+id/signup_title_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:gravity="center_vertical"
            app:btnClose="true"
            app:layout_constraintTop_toTopOf="parent"
            app:tvTitle="@string/signup_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp20"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/signup_btn_signup"
            app:layout_constraintTop_toBottomOf="@id/signup_title_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup_tv_email"
                    style="@style/Font_14_000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_email"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/signup_edt_email"
                    style="@style/Font_12_000000"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp05"
                    android:background="@drawable/input_selector"
                    android:hint="@string/signup_email_hint"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/dp10"
                    android:singleLine="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_tv_email" />

                <Button
                    android:id="@+id/signup_btn_email_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp05"
                    android:background="@drawable/btn_confirm_selector"
                    android:enabled="@{signUpVm.signUpFormState.isEmailOverlapValid}"
                    android:onClick="onClickSignUp"
                    android:text="@string/signup_btn_email_overlap"
                    android:textColor="@{signUpVm.signUpFormState.isEmailOverlapValid?  @color/c_ffffff : @color/c_000000}"
                    android:textSize="@dimen/dp14"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_tv_email" />

                <TextView
                    android:id="@+id/signup_tv_email_err"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp16"
                    android:textColor="@{signUpVm.jW1001Data.resbody.emailValid.equals(&quot;Y&quot;)?  @color/c_004680 : @color/c_f13e51}"
                    android:textSize="@dimen/dp10"
                    app:argId="@{signUpVm.signUpFormState.emailMsg}"
                    app:format="@{@string/string_format}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_edt_email" />

                <TextView
                    android:id="@+id/signup_tv_pw"
                    style="@style/Font_14_000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp05"
                    android:text="@string/signup_pw"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_tv_email_err" />


                <EditText
                    android:id="@+id/signup_edt_pw"
                    style="@style/Font_12_000000"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp05"
                    android:background="@drawable/input_selector"
                    android:hint="@string/signup_pw_hint"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dp10"
                    android:singleLine="true"
                    app:layout_constraintTop_toBottomOf="@id/signup_tv_pw" />

                <TextView
                    android:id="@+id/signup_tv_pw_err"
                    style="@style/Font_10_f13e51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp16"
                    app:argId="@{signUpVm.signUpFormState.passwordError}"
                    app:format="@{@string/string_format}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_edt_pw" />

                <TextView
                    android:id="@+id/signup_tv_pw2"
                    style="@style/Font_14_000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp05"
                    android:text="@string/signup_pw2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_tv_pw_err" />

                <EditText
                    android:id="@+id/signup_edt_pw2"
                    style="@style/Font_12_000000"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp05"
                    android:background="@drawable/input_selector"
                    android:hint="@string/signup_pw2_hint"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dp10"
                    android:singleLine="true"
                    app:layout_constraintTop_toBottomOf="@id/signup_tv_pw2" />

                <TextView
                    style="@style/Font_10_f13e51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp16"
                    app:argId="@{signUpVm.signUpFormState.password2Error}"
                    app:format="@{@string/string_format}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_edt_pw2" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/signup_btn_signup"
            style="@style/Font_16_ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/btn_bottom_selector"
            android:enabled="@{signUpVm.signUpFormState.dataValid}"
            android:onClick="onClickSignUp"
            android:text="@string/signup_btn_signup"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>