<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--상단 타이틀 및 아이콘 바-->
    <com.example.uohih.joowon.view.TopTitleView
        android:id="@+id/pwcheck_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center_vertical"
        app:btnClose="true"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/c_004680"
        android:paddingLeft="@dimen/dp06"
        android:paddingRight="@dimen/dp06"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pwcheck_close"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:src="@drawable/close_nor"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="onClickPw" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="@dimen/dp90"
        android:orientation="vertical"
        android:background="@color/c_ffffff">

        <ImageView
            android:id="@+id/pwcheck_img_lock"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_margin="@dimen/dp16"
            android:src="@drawable/lock" />

        <TextView
            android:id="@+id/pwcheck_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dp16"
            android:gravity="center"
            android:text="@string/pwcheck_text01" />


        <TextView
            android:id="@+id/pwcheck_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--pin 이미지-->
        <LinearLayout
            android:id="@+id/pwcheck_linear_pin_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="onClickPw">

            <ImageView
                android:id="@+id/iv_pin0"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                android:background="@android:color/transparent"
                android:src="@drawable/pin_selector" />

            <ImageView
                android:id="@+id/iv_pin1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@android:color/transparent"
                android:src="@drawable/pin_selector" />

            <ImageView
                android:id="@+id/iv_pin2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@android:color/transparent"
                android:src="@drawable/pin_selector" />

            <ImageView
                android:id="@+id/iv_pin3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@android:color/transparent"
                android:src="@drawable/pin_selector" />

            <ImageView
                android:id="@+id/iv_pin4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@android:color/transparent"
                android:src="@drawable/pin_selector" />

            <ImageView
                android:id="@+id/iv_pin5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@android:color/transparent"
                android:src="@drawable/pin_selector" />

        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/keypad_grid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp280"
        android:numColumns="3" />


</LinearLayout>