<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PictureActivity"
    android:orientation="vertical"
    android:background="@color/c_ffffff">
    <!--상단 타이틀 및 아이콘 바-->
    <com.example.uohih.joowon.customview.TopTitleView
        android:id="@+id/worker_insert_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center_vertical"
        app:btnClose="true" />

    <ImageView
        android:id="@+id/picture_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>