<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workerMainVm"
            type="com.example.uohih.joowon.ui.worker.WorkerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_ffffff"
        tools:context=".ui.worker.WorkerMainActivity">

        <!--상단 타이틀 및 아이콘 바-->
        <com.example.uohih.joowon.ui.customView.TopTitleView
            android:id="@+id/workerMain_titleView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:gravity="center_vertical"
            app:btnBack="true"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/workerMain_layInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            app:layout_constraintBottom_toTopOf="@id/workerMain_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workerMain_titleView">


            <ImageView
                android:id="@+id/workerMain_imgProfile"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:background="@drawable/img_people"
                android:onClick="onClickWorkerMain" />

            <TextView
                android:id="@+id/workerMain_tvName"
                style="@style/Font_18_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp13"
                android:text="@{workerMainVm.liveEmployeeInfo.name+&quot; (&quot;+workerMainVm.liveEmployeeInfo.birth+&quot;)&quot;}"
                android:textStyle="bold"
                tools:text="이름 (2000.00.00)" />

            <TextView
                android:id="@+id/workerMain_tvEnter"
                style="@style/Font_15_4a4a4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp05"
                android:text="@{workerMainVm.liveEmployeeInfo.entered_date}"
                tools:text="2020-10-11" />

            <TextView
                android:id="@+id/workerMain_tvPhone"
                style="@style/Font_15_4a4a4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp02"
                android:text="@{workerMainVm.liveEmployeeInfo.phone_number.empty?@string/mainList_ph:workerMainVm.liveEmployeeInfo.phone_number}"
                tools:text="010-000-000" />

            <TextView
                android:id="@+id/workerMain_tvVacation"
                style="@style/Font_15_4a4a4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp02"
                android:text="@{@string/mainList_vacation+workerMainVm.liveEmployeeInfo.use_vacation_cnt+&quot;/&quot;+workerMainVm.liveEmployeeInfo.total_vacation_cnt}"
                tools:text="@string/mainList_vacation" />


            <LinearLayout
                android:id="@+id/workerMain_layBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/workerMain_btnWrite"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginEnd="@dimen/dp10"
                    android:background="@drawable/btn_write_selector"
                    android:onClick="onClickWorkerMain" />

                <ImageButton
                    android:id="@+id/workerMain_btnList"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:background="@drawable/btn_list_selector"
                    android:onClick="onClickWorkerMain"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/workerMain_btnCalendar"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:background="@drawable/btn_calendar_selector"
                    android:onClick="onClickWorkerMain" />

                <ImageButton
                    android:id="@+id/workerMain_btnCall"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginStart="@dimen/dp10"
                    android:background="@drawable/btn_call_selector"
                    android:onClick="onClickWorkerMain" />

                <ImageButton
                    android:id="@+id/workerMain_btnSetting"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginStart="@dimen/dp10"
                    android:background="@drawable/btn_setting_selector"
                    android:onClick="onClickWorkerMain" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/workerMain_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp01"
            android:background="@color/c_e6e6e6"
            app:layout_constraintBottom_toTopOf="@id/workerMain_tvDate" />

        <LinearLayout
            android:id="@+id/workerMain_layIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/workerMain_tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/workerMain_tvDate">

        </LinearLayout>

        <TextView
            android:id="@+id/workerMain_tvDate"
            style="@style/Font_18_000000"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp45"
            android:layout_marginStart="@dimen/dp30"
            android:gravity="center"
            android:onClick="onClickWorkerMain"
            app:layout_constraintBottom_toTopOf="@id/workerMain_viewpager"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2020.10" />

        <CheckBox
            android:id="@+id/workerMain_imgTri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_ckb_tri_selector"
            android:button="@null"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@id/workerMain_tvDate"
            app:layout_constraintStart_toEndOf="@id/workerMain_tvDate"
            app:layout_constraintTop_toTopOf="@id/workerMain_tvDate" />


        <NumberPicker
            android:id="@+id/workerMain_pickerY"
            style="@style/Font_12_000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:theme="@style/AppTheme.NumberPicker"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workerMain_pickerM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workerMain_tvDate" />

        <NumberPicker
            android:id="@+id/workerMain_pickerM"
            style="@style/Font_12_000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:theme="@style/AppTheme.NumberPicker"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/workerMain_pickerY"
            app:layout_constraintTop_toBottomOf="@id/workerMain_tvDate" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/workerMain_viewpager"
            replaceAll="@{workerMainVm.liveViewPagerInfo}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>