<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_e6e6e6">

<Button
    android:id="@+id/btnNegative"
    style="@style/Font_18_000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:stateListAnimator="@null"
    tools:text="확인" />

</RelativeLayout>
