<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_bottom_selector">
<Button
    android:id="@+id/btnPositive"
    style="@style/Font_18_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:stateListAnimator="@null"
    tools:text="확인" />

</RelativeLayout>