<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_bottom_r4_selector"

    android:focusableInTouchMode="true"
    android:clickable="true">
<Button
    android:id="@+id/btnPositive"
    style="@style/Font_16_ffffff"
    android:stateListAnimator="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    tools:text="확인" />
</RelativeLayout>

