<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calendarDialogVar"
            type="com.example.uohih.joowon.ui.customView.CalendarDialog" />

        <variable
            name="calendarDialogVm"
            type="com.example.uohih.joowon.ui.customView.CalendarDialogViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_r4_ffffff"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/calendar_btnClose"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp15"
                android:background="@drawable/btn_close_selector"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calendar_tvDate"
                style="@style/Font_20_000000"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp35"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020.10" />

            <ImageView
                android:id="@+id/calendar_imgTri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_dropdown_tri"
                app:layout_constraintBottom_toTopOf="@id/calendar_line"
                app:layout_constraintStart_toEndOf="@id/calendar_tvDate"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/calendar_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp01"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/c_004680"
                app:layout_constraintTop_toBottomOf="@id/calendar_tvDate" />

            <TextView
                android:id="@+id/calendar_tvContent"
                style="@style/Font_10_4a4a4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                app:layout_constraintTop_toBottomOf="@id/calendar_line"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/calendar_content_ranges" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/calendar_viewpager"
                replaceAll="@{calendarDialogVm.liveCalendarList}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp290"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/calendar_btnConfirm"
                app:layout_constraintTop_toBottomOf="@id/calendar_tvContent" />

            <NumberPicker
                android:id="@+id/calendar_pickerY"
                style="@style/Font_12_000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp20"
                android:theme="@style/AppTheme.NumberPicker"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/calendar_pickerM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar_line" />

            <NumberPicker
                android:id="@+id/calendar_pickerM"
                style="@style/Font_12_000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp20"
                android:theme="@style/AppTheme.NumberPicker"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@id/calendar_pickerY"
                app:layout_constraintTop_toBottomOf="@id/calendar_line" />

            <DatePicker
                android:id="@+id/calendar_pickerDate"
                style="@style/Font_12_000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp20"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:theme="@style/AppTheme.NumberPicker"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/calendar_btnConfirm"
                app:layout_constraintTop_toBottomOf="@id/calendar_line"
                tools:visibility="visible" />


            <!--버튼-->
            <Button
                android:id="@+id/calendar_btnConfirm"
                style="@style/Font_16_ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp51"
                android:layout_marginTop="@dimen/dp30"
                android:background="@drawable/btn_bottom_selector"
                android:text="@string/btnConfirm"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>