<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_r4_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="@dimen/dp150"
        android:padding="@dimen/dp16"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/dp15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_no"
            style="@style/Font_16_000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bottom_selector2"
            android:text="@string/btnCancel" />

        <Button
            android:id="@+id/dialog_yes"
            style="@style/Font_16_ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bottom_selector"
            android:text="@string/btnConfirm" />

    </LinearLayout>
</LinearLayout>
