<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/calendar_ranges"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/c_aaf7b52c"
            android:visibility="gone" />

        <View
            android:id="@+id/calendar_ranges2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/c_aaf7b52c"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/calendar_selected"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp05"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/calendar_cell"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="11"
        android:textSize="@dimen/dp15" />
</RelativeLayout>