<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/calendar_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/calendar_half_v"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/c_f7b52c"
            android:layout_marginTop="@dimen/dp20"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/calendar_all_v"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/c_f7b52c"
            android:layout_marginTop="@dimen/dp20"
            android:visibility="gone" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/calendar_today"
            android:layout_width="@dimen/dp14"
            android:layout_height="@dimen/dp14"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/calendar_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dp12"
            tools:text="1" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/calendar_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>