<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_e6e6e6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--Image-->
        <ImageView
            android:id="@+id/main_list_img_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp16"
            android:src="@drawable/people" />

        <!--Item-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Name-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainListName"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />

            <!--Join-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainListJoin"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />

            <!--Phone-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainListPhone"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />

            <!--Vacation-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainListVacation"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Data-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_weight="2"
            android:orientation="vertical">

            <!--Name-->
            <TextView
                android:id="@+id/main_list_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainListName"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15" />

            <!--Join-->
            <TextView
                android:id="@+id/main_list_tv_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainListJoin"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15" />

            <!--Phone-->
            <TextView
                android:id="@+id/main_list_tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainListPhone"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15" />

            <!--Vacation-->
            <TextView
                android:id="@+id/main_list_tv_vacation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainListVacation"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15" />
        </LinearLayout>

        <!--Next-->
        <ImageButton
            android:id="@+id/main_list_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp16"
            android:background="@drawable/btn_next_selector" />
    </LinearLayout>

    <!--Line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp01"
        android:background="@color/c_cccccc" />

</LinearLayout>