<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/c_ffffff">

    <LinearLayout
        android:id="@+id/mainList_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--Image-->
        <ImageView
            android:id="@+id/workerMain_imgPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp16"
            android:background="@drawable/indicator_on" />

        <!--Item-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Name-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainList_name"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />

            <!--Join-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainList_join"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />

            <!--Phone-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainList_phone"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />

            <!--Vacation-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainList_vacation"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Data-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_weight="2"
            android:orientation="vertical">

            <!--Name-->
            <TextView
                android:id="@+id/mainList_tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainList_name"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15" />

            <!--Join-->
            <TextView
                android:id="@+id/mainList_tvJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainList_join"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15" />

            <!--Phone-->
            <TextView
                android:id="@+id/mainList_tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainList_phone"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15" />

            <!--Vacation-->
            <TextView
                android:id="@+id/mainList_tvVacation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainList_vacation"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp15" />
        </LinearLayout>

        <!--Next-->
        <ImageView
            android:id="@+id/mainList_btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp16"
            android:background="@drawable/btn_next_selector" />-->

        <!--CheckBox-->
        <CheckBox
            android:id="@+id/mainList_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/c_004680"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp11"/>
    </LinearLayout>

    <!--Line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp01"
        android:background="@color/c_cccccc"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"/>

</LinearLayout>