<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp70"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/c_ffffff">

    <TextView
        android:id="@+id/keypad_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/dp22"
        android:textStyle="bold"
        tools:text="1" />

    <RelativeLayout
        android:id="@+id/keypad_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:src="@drawable/btn_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/keypad_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/btn_refresh" />

    </RelativeLayout>


</RelativeLayout>
