<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_vacation_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_ffffff"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp16"
    android:paddingBottom="@dimen/dp06"
    android:gravity="center">


    <TextView
        android:id="@+id/item_vacation_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:textSize="@dimen/dp14" />

    <TextView
        android:id="@+id/item_vacation_cnt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/dp14" />

    <CheckBox
        android:id="@+id/item_vacation_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/c_004680"
        android:layout_gravity="right" />

</LinearLayout>