<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainListItem"
            type="com.example.uohih.joowon.model.JW3001ResBodyList" />
    </data>

    <ru.rambler.libs.swipe_layout.SwipeLayout
        android:id="@+id/mainList_swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_null"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainList_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Image-->
            <ImageView
                android:id="@+id/mainList_imgPeople"
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp55"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dp15"
                android:background="@drawable/img_people"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Data-->
            <LinearLayout
                android:id="@+id/mainList_layData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_weight="2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mainList_btnNext"
                app:layout_constraintStart_toEndOf="@id/mainList_imgPeople"
                app:layout_constraintTop_toTopOf="parent">

                <!--이름-->
                <TextView
                    android:id="@+id/mainList_tvName"
                    style="@style/Font_17_000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainListItem.name}"
                    tools:text="@string/mainList_name" />

                <!--휴대폰번호-->
                <TextView
                    android:id="@+id/mainList_tvPhone"
                    style="@style/Font_13_4a4a4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp02"
                    android:text="@{mainListItem.phone_number.empty?@string/mainList_ph:mainListItem.phone_number}"
                    tools:text="@string/mainList_phone" />

                <!--휴가일수-->
                <TextView
                    android:id="@+id/mainList_tvVacation"
                    style="@style/Font_13_4a4a4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/mainList_vacation+mainListItem.use_vacation_cnt+&quot;/&quot;+mainListItem.total_vacation_cnt}"
                    tools:text="@string/mainList_vacation" />
            </LinearLayout>

            <!--Next-->
            <ImageView
                android:id="@+id/mainList_btnNext"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp15"
                android:background="@drawable/btn_next_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--CheckBox-->
            <!--        <CheckBox-->
            <!--            android:id="@+id/mainList_check"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="center_vertical"-->
            <!--            android:layout_marginRight="@dimen/dp11"-->
            <!--            android:buttonTint="@color/c_004680"-->
            <!--            android:visibility="gone" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--RIGHT-->
        <FrameLayout
            android:id="@+id/mainList_rightView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/c_e6e6e6"
            android:padding="@dimen/dp10"
            app:bring_to_clamp="@dimen/dp100"
            app:clamp="self"
            app:gravity="right"
            app:sticky="none">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/btn_trash_selector" />
        </FrameLayout>

        <!--LEFT-->
        <FrameLayout
            android:id="@+id/mainList_leftView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/c_004680"
            android:padding="@dimen/dp10"
            app:bring_to_clamp="@dimen/dp100"
            app:clamp="self"
            app:gravity="left"
            app:sticky="none">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/btn_trash_selector" />
        </FrameLayout>

    </ru.rambler.libs.swipe_layout.SwipeLayout>
</layout>