<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_title_view"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/dp06"
    android:paddingRight="@dimen/dp06"
    android:layout_height="@dimen/dp60"
    android:background="@color/c_ffffff">


    <ImageButton
        android:id="@+id/top_btn_logo"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp10"
        android:background="@drawable/logo2" />

    <ImageButton
        android:id="@+id/top_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_close_selector" />


    <TextView
        android:id="@+id/top_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_333333"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="@dimen/dp20"
        android:text="@string/name"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true">

        <CheckBox
            android:id="@+id/top_btn_check"
            android:scaleY="1.3"
            android:scaleX="1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/c_333333" />


    </LinearLayout>


</RelativeLayout>